// variables
@main-bg-color:#28292D;
@bg-color:lighten(@main-bg-color, 5%);
@text-color:#cccccc;
@color-on-white:#6B6B6B;
// -----------
// common styles
* {
	box-sizing:border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}


.wrapper {
	max-width: 1170px;
	width: 90%;
	margin: 0 auto;
}
.button {
	padding:12px 17px;
	background-color:#f7b731;
	border-radius:5px;
	color:@main-bg-color;
	text-decoration: none;
	font-size:12px;
	text-transform: uppercase;
	transition: .3s;
	cursor: pointer;
	border:none;
	outline:none;
	&:hover {
		background-color:#fed330;
		transition: .3s;
	}
}
.changed-header {
	opacity: 0.9;
	transition: .2s;
}

header {
	height: 60px;
	background-color: @main-bg-color;
	color: #fff;
	border-bottom:1px solid #3E3E42;
	position: fixed;
	top:0;
	width: 100%;
	z-index: 99;
	transition: .2s;
	.content{
		height:100%;
		width: 90%;
		margin: 0 auto;
		display: flex;
		justify-content:center;
		align-items:center;
		.logo {
			float: left;
			width: 150px;
			height:40px;
			background:url(../img/logo.png) no-repeat center;
			background-size:cover;
		}
		.entry {
			height:100%;
			width: 250px;
			margin-left: auto;
			display:flex;
			align-items: center;
			margin-right: 50px;
			ul {
				display: flex;
				align-items:center;
				width: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content:space-around;
				li.enter {
					text-transform: uppercase;
					button {
						background-color:transparent;
						border:none;
						outline:none;
						text-decoration: none;
						color:inherit;
						font-size: 16px;
						color:@text-color;
						transition: 0.3s;
						cursor:pointer;
						letter-spacing: 1px;
						&:hover {
							color:lighten(@text-color, 20%);
							transition: 0.3s;
						}
					}
				}
			}
		}	
	}
	.languages {
		height:20px;
		width: 30px;
		border-radius:3px;
		background:linear-gradient(to bottom, gold 50%,darkblue 50%,darkblue 100%);
		box-shadow:0 0 2px  #3d3d3d;
	}
}

.arrow-down {
	height:25px;
	width: 25px;
	position:absolute;
	bottom:30px;
	z-index:10;
	left:50%;
	transform: translateX(-50%) rotate(45deg);
	.indicator {
		height:100%;
		width: 100%;
		position:relative;
		span {
			display: block;
			box-sizing: border-box;
			height:100%;
			width: 100%;
			border-bottom:2px solid #fff;
			border-right:2px solid #fff;
			position:absolute;
			left:0;
			top:0;
			animation: arrow-down 1s linear infinite;
			animation-delay:0.8s;
			&:nth-child(2){
				top:-10px;
				left:-10px;
				animation-delay: .6s;
			}
			&:nth-child(3){
				top:-20px;
				left:-20px;
				animation-delay: .4s;
			}
			&:nth-child(4){
				top:-30px;
				left:-30px;
				animation-delay: .2s;
			}
		}
	}
}

.arrow-to-menu {
	position:fixed;
	height:40px;
	width: 40px;
	background-color:rgba(0,0,0,0.2);
	border:1px solid @text-color;
	top:100px;
	left:50px;
	z-index:99;
	border-radius:50%;
	display:flex;
	justify-content:center;
	align-items:center;
	transition: .2s;
	&:hover {
		background-color:rgba(0,0,0,0.8);
		transition: .2s;
	}
	span.menu-arrow {
		height:15px;
		width: 1px;
		background-color:#fff;
		position:relative;
		border-radius:2px;
		&::before {
			content:"";
			position:absolute;
			display:block;
			height:50%;
			width: 1px;
			background-color:#fff;
			bottom:0.75px;
			left:0;
			transform: rotate(-45deg);
			transform-origin:bottom;
		}
		&::after {
			content:"";
			position:absolute;
			display:block;
			height:50%;
			width: 1px;
			background-color:#fff;
			bottom:0.75px;
			left:0;
			transform: rotate(45deg);
			transform-origin:bottom;
		}
	}
		span.menu-burger {

		}
}

.arrow-to-top {
	transform: rotate(180deg);
	transition: .2s;
}

@import "main-page.less";

.site-footer {
	min-height:100vh;
	padding:80px 0;
	background-color:@main-bg-color;
	color:@text-color;
	position:relative;
	.footer-nav {
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display:flex;
			justify-content:space-around;
			align-items:center;
			height:100%;
			li {
				margin-bottom: 30px;
				a {
					text-decoration: none;
					color:@text-color;
					padding:10px 0;
					transition: .2s;
					&:hover {
						color:#fff;
						transition: .2s;
					}
				}
			}
		}
	}
	.footer-social {
		margin: 20px auto;
		ul {
			list-style: none;
			display:flex;
			justify-content: space-around;
			width: 250px;
			padding: 0;
			margin: 0 auto;
			li {
				a {
					text-decoration: none;
					color:@text-color;
					font-size:28px;
					transition: .2s;
					&:hover {
						color:#fff;
						transition: .2s;
					}
				}
			}
		}
	}
	.footer-privacy {
		text-align: center;
		font-size:12px;
		a {
			color:@text-color;
		}
	}
	.footer-content {
		margin: 60px auto;
		width: 70%;
		font-size:14px;
		line-height:24px;

	}
	.line {
		display:block;
		width: 100%;
		height:3px;
		border:1px solid @text-color;
		border-radius:2px;
	}
	.copy {
		position:absolute;
		bottom:50px;
		left:50%;
		transform: translateX(-50%);
	}
}

.footer-mobile {
	display:none;
}

@import "left-sidebar.less";
@import "menu-elements.less";
@import "right-sidebar.less";

@keyframes arrow-down {
	0%{
		border-color:#fff;
		transform: translate(0,0);
	}
	20%{
		border-color:#fff;
		transform: translate(10px,10px);
	}
	20.1%, 100%{
		border-color:#000;
	}
}

@keyframes watch {
	0% {
		color:#000;
	}
	100% {
		color:transparent;
	}
}


@keyframes huge-bg {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(2);
	}
}

@keyframes desappear {
	0% {
		opacity:1;
	}
	100% {
		opacity:0;
	}
}

@media (max-width:1200px) {
	.page-content {
		padding:100px 50px;
	}
}
@media  (max-width: 992px) {
	.left-sidebar {
		padding:80px 20px;
		&__nav {
			ul {
				li {
					margin-bottom: 20px;
					a {
						font-size:12px;
					}
				}
			}
		}
	}
	.page-content {
		padding:80px 20px;
		h3 {
			font-size:24px;
		}
		p {
			font-size: 14px;
			line-height:20px;
		}
	}
	footer.site-footer {
		.footer-nav {
			ul {
				flex-direction:column;
				li {
					a {
						font-size:16px;
					}
				}
			}
		}
		.footer-social {
			ul {
				li {
					a {
						font-size:24px;
					}
				}
			}
		}
		.footer-privacy {
			font-size:10px;
		}
		.footer-content {
			font-size:10px;
			margin: 50px auto;
		}
		.copy {
			font-size:10px;
			bottom:20px;
		}
		.line {
			display:none;
		}
	}
}

@media  (max-width: 768px) {
	footer.site-footer {	
		.footer-content {
			font-size:10px;
			margin: 100px auto;
		}
	}
}

@media (max-width: 576px) {
	.button {
		padding:10px 15px;
		font-size:8px;
	}
	header {
		.content {
			.logo {
				width:80px;
				height:20px;
			}
			.entry {
				margin-right: 10px;
				width:200px;
				ul {
					li {
						button {
							font-size:10px;
						}
					}
					li.enter {
						button {
							font-size:12px;
						}
					}
				}
			}
			.languages {
				margin-right: 30px;
			}
		}
	}
	
	footer.site-footer {
		min-height:auto;
		.footer-nav {
			ul {
				li {
					margin-bottom: 20px;
				}
			}
		}
		.footer-content {
			display:none;
		}
		.footer-privacy {
			font-size:8px;
		}	
	}
	.left-sidebar {
		display:none;
	}
	.footer-mobile {
		display:block;
	}

}