.main-top {
	width:100%;
	.awards {
		position:absolute;
		z-index:99;
		top:150px;
		left:50px;
		ul {
			list-style: none;
			display:flex;
			flex-direction:column;
			padding: 0;
			li {
				font-size:24px;
				color:#fff;
				width:240px;
				margin-top: 50px;
				padding-left: 120px;
				position:relative;
				&::before {
					background-color:rgba(255,255,255,.9);
					padding:10px;
					box-sizing:border-box;
					background-clip:padding-box;
					border:10px solid rgba(255,255,255,.9);
					border-radius:10px;
					content:"";
					display:block;
					position:absolute;
					left:0;
					top: 0;
					width:100px;
					height:100px;
					background-repeat:no-repeat;
					background-size:cover;
					background-position:top left;
				}
				&:nth-child(1) {
					&::before {
						background-image:url(../img/1.png);
					}
				}
				&:nth-child(2) {
					&::before {
						background-image:url(../img/eagle.png);
					}
				}
				&:nth-child(3) {
					&::before {
						background-image:url(../img/cup.png);
					}
				}
				small {
				font-size:14px;
				line-height:22px;
				color:@text-color;
				display:block;
				margin-top: 20px;
				}
			}
		} 
	}
	.owl-nav {
  position: absolute;
  top:80%;
  z-index: 100;
  right:40px;
  color:#fff;
  font-size: 100px;    
  transition: .2s;
	}
	.owl-prev {
	transition: .2s linear;
	outline:none;
	opacity: 0.5;
	margin-right: 20px;
	}
	.owl-next {
	transition: .2s linear;
	outline:none;
	opacity: 0.5;
	}
	.owl-prev:hover {
	  transform: scale(1.1);
	  transition: .2s linear;
	  opacity: 1;
	}
	.owl-next:hover {
	  transform: scale(1.1);
	  transition: .2s linear;
	  opacity: 1;
	}
	.slide {
		height:100vh;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		display: flex;
		justify-content:center;
		align-items:center;
		flex-direction: column;
		color:@text-color;
		text-align: center;
		position:relative;
		.icon-right-top {
			width: 8%;
			position:absolute;
			top:100px;
			right: 50px;
			font-size:12px;
			line-height: 22px;
			img {
				height:100%;
				width: 100%;
			}
		}
		h2 {
			font-size:56px;	
			color:#fff;
			width: 50%;
			margin: 0;
			text-shadow: 3px 3px 5px rgba(0,0,0,0.5); 
		}
		.description {
			font-size:14px;
			line-height: 22px;
			margin-bottom: 50px;
		}
	}
}

.main-about {
	min-height:100vh;
	padding-top:80px;
	h2 {
		font-size:36px;
		margin-bottom: 80px;
		font-weight:400;
	}
	&__container {
		display:flex;
		justify-content:space-between;
		&-content {
			font-size:16px;
			line-height:32px;
			flex-basis: 60%;
			color:@color-on-white;
			span {
				font-size:18px;
				color:#3c3c3c;
			}
		}
		&-logo {
			flex-basis:30%;
			position:relative;
			img {
				width: 100%;
			}
		}
	}
}

.video-bg {
	min-height:100vh;
	width: 100%;
	color:@text-color;
	padding-top: 110px;
	text-align: center;
	h2 {
		margin: 0;
		padding: 0;
		font-weight: 400;
		color:#fff;
		font-size:48px;
		text-shadow: 3px 3px 5px rgba(0,0,0,0.5);
	}
	table {
		width: 60%;
		opacity:0.6;
		margin:0 auto;
		margin-top: 100px;
		font-size:14px;
		border-collapse:collapse;
		margin-bottom: 100px;
		th {
			padding:20px 40px;
			background-color: #000;
		}
		td {
			padding:10px 30px;
			background-color: #ddd;
			color:#000;
			a {
				padding:10px 15px;
				text-decoration: none;
				color:#000;
			}
		}
		.table-week {
			font-weight:700;
			color:#000;
			font-size:18px;
		}
		.table-time {
			font-weight:700;
			color:#000;
			font-size:18px;
		}
		.table-watch {
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size:12px;
			transition: background-color .2s, font-weight .2s;
			&:hover {
				background-color:#fed330;
				transition: background-color .2s;
			}
			a {
				animation:watch 2s ease-in infinite;
				&:hover {
					animation:none;
					font-weight:700;
				}
			}
		}
	}
}

.main-services {
	min-height:100vh;
	padding:60px 0;
	h3 {
		font-size:36px;
		text-align: center;
		margin: 0;
		font-weight:400;
	}
	&__content {
		display:flex;
		justify-content:space-around;
		margin-top: 100px;
		&_service {
			text-align: center;
			flex-basis:22%;
			box-shadow:5px 5px 10px rgba(0,0,0,0.5);
			padding:30px 15px;
			border-radius:10px;
			overflow: hidden;
			transition: 0.2s;
			position:relative;
			&::after {
				content:"";
				position:absolute;
				top:0;
				left:0;
				height:100%;
				width: 50%;
				background-color:rgba(255,255,255,0.2);
			}
			&:hover {
				color:#fff;
				transition: 0.2s;
			}
			&:nth-child(1) {
				.service-icon {
					box-shadow: 0 0 0 0 #001E2D;
					background:#001E2D;
				}
				&:hover {
					.service-icon {
						box-shadow: 0 0 0 400px #001E2D;
					}
				}
			}
			&:nth-child(2) {
				.service-icon {
					box-shadow: 0 0 0 0 #FFA600;
					background:#FFA600;
				}
				&:hover {
					.service-icon {
						box-shadow: 0 0 0 400px #FFA600;
					}
				}
			}
			&:nth-child(3) {
				.service-icon {
					box-shadow: 0 0 0 0 #001E2D;
					background:#001E2D;
				}
				&:hover {
					.service-icon {
						box-shadow: 0 0 0 400px #001E2D;
					}
				}
			}
			&:nth-child(4) {
				.service-icon {
					box-shadow: 0 0 0 0 #FFA600;
					background:#FFA600;
				}
				&:hover {
					.service-icon {
						box-shadow: 0 0 0 400px #FFA600;
					}
				}
			}
			.service-icon {
				height:70px;
				width: 70px;
				background-color:#000;
				margin: 0 auto;
				border-radius:50%;
				color:#fff;
				font-size:28px;
				font-weight:700;
				line-height: 70px;
				transition: .7s;
			}
			.service-heading {
				text-transform: uppercase;
				font-size:14px;
				margin:20px 0;
				font-weight:700;
			}
			.service-description {
				font-size:12px;
				margin-bottom: 40px;
				line-height:20px;
				font-weight:700;
			}
			.service-btn {
				color:#000;
				text-decoration: none;
				padding:10px 20px;
				background-color:#fff;
				border-radius:5px;
				font-weight:700;
				font-size:14px;
				position:absolute;
				z-index:2;
				transition: .2s;
				bottom:15px;
				left:50%;
				transform: translate(-50%, 0);
				font-variant: small-caps;
				letter-spacing:2px;
				&:hover {
					transform: translate(-50%, -5px);
					box-shadow:3px 3px 5px rgba(0,0,0,0.6);
					transition: .2s;
				}
			}
		}
	}
}
.main-counter {
	min-height:100vh;
	display:flex;
	align-items:center;
	position:relative;
	overflow:hidden;
	&::before {
		content:"";
		display:block;
		width: 100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background:url(../img/section.jpg) no-repeat center;
		background-size:cover;
		background-attachment:fixed;
		z-index:-1;
		animation:huge-bg 25s linear infinite alternate;
		transform: scale(1);
	}
		.main-counter__content {
				color:@text-color;
				display:flex;
				justify-content:space-around;
				&-block {
					.counter {
						font-size:68px;
						letter-spacing:5px;
						text-align: right;
						color:#ccc;
						text-shadow:2px 2px 4px rgba(0,0,0,0.4);
					}
					.counter-description {
						display:block;
						font-size:22px;
						text-transform: uppercase;
						letter-spacing:2px;
						color:#fff;
						margin-bottom: 50px;
					}
				}
		}
}

.main-testemonials {
	height:100vh;
	padding-top:60px;
	h3 {
		font-size:36px;
		font-weight:400;
		margin-left: 10%;
	}
	&__carousel {
		padding:50px;
		width: 100%;
		margin: 100px auto;
		background-color:#000;
		position:relative;
		.quote {
				position:absolute;
				top:0;
				right:25%;
				text-align: right;
				padding-top:5px;
				i {
					font-size:35px;
					color:#fff;
					transition:1s;
					transform-origin: right top;
					&:hover {
					transform: rotate(-90deg);
					transition:1s;
					}
				} 
			}
		&-card {
			text-align: center;
			width: 50%;
			margin: 0 auto;
			color:@text-color;
			.card-icon {
				height:100px;
				width: 100px;
				border-radius:50%;
				margin: 0 auto;
				border:2px solid #fff;
				background-size:cover;
				background-position:center;
			}
			.card-name {
				font-size:18px;
				color:#fff;
			}
			.card-text {
				font-size:14px;
				line-height:26px;
			}
		}
	}
	.owl-dots {
		position:absolute;
		bottom:20px;
		left:50%;
		transform: translateX(-50%);
		.owl-dot {
			width: 13px;
			height:13px;
			border:1.5px solid #fff;
			display:inline-block;
			border-radius:50%;
			margin-right: 10px;
			outline:none;
			transition: .2s;
			&:hover {
				background-color:rgba(255,255,255,0.5);
				transition: .2s;
			}
		}
		.owl-dot.active {
				background-color:#fff;
			}
	}

}

.main-benefits {
	min-height:100vh;
	padding:60px 0;
	text-align: center;
	h2 {
		font-size:36px;
		margin: 0;
		font-weight:400;
	}
	&_container {
		margin-top: 150px;
		display:flex;
		justify-content:space-around;
		&_benefit {
			&:nth-child(1){
				.benefit-icon{
					background-image:url(../img/icons/dollar.png);
				}
			}
			&:nth-child(2){
				.benefit-icon{
					background-image:url(../img/icons/shield.png);
				}
			}
			&:nth-child(3){
				.benefit-icon{
					background-image:url(../img/icons/lock.png);
				}
			}
			&:nth-child(4){
				.benefit-icon{
					background-image:url(../img/icons/calendar.png);
				}
			}
			flex-basis:20%;
			.benefit-icon {
				background-repeat: no-repeat;
				background-position: center center;
				height:90px;
				width: 90px;
				border-radius:50%;
				margin: 0 auto;
				border:3px solid #FFA600;
				background-size:50%;
				
			}
			.benefit-heading {
				font-weight:400;
				font-size:18px;
				line-height: 28px;
				color:@color-on-white;
				font-variant:small-caps;
			}
			.benefit-description {
				font-size:12px;
				color:@text-color;
				line-height:22px;

			}
		}
	}
}

.main-quiz {
	min-height:100vh;
	padding-top:60px;
	background:url(../img/qize-bg.jpg) no-repeat center center;
	background-size: cover;
	color:@text-color;
	&__prize {
		animation:desappear .8s linear infinite alternate;
	}
	&__value {
		font-size:150px;
		font-weight:700;
		color:#f7b731;
	}
	&__description {
		margin-bottom: 200px;
		font-size:28px;
	}
}

@media (max-width:1200px) {
	.main-top {
		.awards {
			ul {
				li {
					width:150px;
					font-size:16px;
					padding-left:80px;
					&::before {
						height:70px;
						width:70px;
					}
					small {
						font-size:12px;
						margin-top: 10px;
					}
				}
			}
		}
		.slide {
			h2 {
			font-size: 48px;
			}
		}
		
	}
	.main-about {
		&__container {
			flex-wrap:wrap;
			&-content {
				flex-basis:100%;

			}
			&-logo {
				flex-basis: 50%;
				margin: 50px auto;

			}
		}
	}

	.main-services {
		&__content {
			flex-wrap:wrap;
			&_service {
				flex-basis:40%;
				margin-top: 50px;

			}
		}
	}

	.main-counter {
		.main-counter__content {
			&-block {
				.counter-description {
					font-size:18px;
				}
				.counter {
					font-size:36px;
				}
			}
		}
	}

	.main-benefits {
		&_container {
			flex-wrap:wrap;
			&_benefit {
				flex-basis:40%;
				margin-top: 80px;
			}
		}
	}

	.main-quiz {
		padding-top:150px;
		&__value {
			font-size:120px;
		}
		&__description {
			font-size:20px; 
			margin-bottom: 100px;
		}
	}

}


@media (max-width:992px) {
	.main-top {
		.awards {
			left:10px;
			top:200px;
		}
		.slide {
			h2 {
			font-size: 36px;
			margin-bottom: 100px;
			width:90%;
			}
			.description {
				margin-bottom: 100px;
			}
		}
		
	}
	
	.main-benefits {
		&_container {
			margin-top: 50px;
		}
	}

	.main-counter {
		.main-counter__content {
			flex-wrap:wrap;
			&-block {
				flex-basis:40%;
				margin-top: 100px;
				.counter-description {
					font-size:18px;
				}
				.counter {
					font-size:36px;
				}
			}
		}
	}

}

@media (max-width:768px) {
	.main-top {
		.awards {
			top:400px;
			ul {
				li {
					width:100px;
					font-size:12px;
					padding-left:50px;
					&::before {
						height:40px;
						width:40px;
					}
					small {
						font-size:10px;
						margin-top: 10px;
						line-height:14px;
					}
				}
			}
		}
	}
	.video-bg {
		h2 {
			font-size:36px;
		}
		.table {
			th {
				padding:10px 0;
				font-size:12px;
			}
			td {
				font-size:10px;
				a {
					padding:10px 0;
				}
			}
		}
	}

	.main-services {
		h3 {
			font-size:28px;
		}
		&__content {
			margin-top: 30px;
			flex-wrap:wrap;
			&_service {
				flex-basis:90%;
				margin-top: 30px;
			}
			.service-icon {
				width: 50px;
				height:50px;
				line-height:50px;
				font-size:18px;
			}
			.service-description {
				line-height:14px;
			}
		}
	}



	.main-benefits {
		h2 {
			font-size:28px;
		}
		&_container {
			flex-wrap:wrap;
			&_benefit {
				flex-basis:90%;
				margin-top: 50px;
			}
		}
	}

	.main-quiz {
		padding-top:150px;
		&__value {
			font-size:120px;
		}
		&__description {
			font-size:20px; 
			margin-bottom: 100px;
		}
	}

}


@media (max-width: 576px) {
	
	.main-top {
		.awards {
			display:none;
		}
		.owl-nav {
			font-size:30px;
		}
		.slide {
			height:50vh;
			h2 {
				font-size:18px;
				margin: 0;
			}
			.icon-right-top {
				display:none;
			}
			.description {
				font-size:10px;
				margin: 30px 0;
				line-height:1.2em;
			}
		}
		.arrow-down {
			display:none;
		}
		#arrow-link {
			display:none;
		}
	} 

	.main-about {
		min-height:auto;
		padding:20px;
		h2 {
			margin:0;
			font-size:2em;
		}
		&__container {
			&-content {
				margin-top: 30px;
				font-size:12px;
				line-height:1.5em;
			}
			&-logo {
				display:none;
			}
		}
	}
	.video-bg {
		display:none;
	}

	.main-services {
		min-height:auto;
		h3 {
			font-size:1.5em;
		}
		&__content {
			&_service {
				box-shadow:0 0 2px rgba(0,0,0,0.5);
				.service-icon {
					margin-right: 10px;
					height:30px;
					width:30px;
					line-height:30px;
					font-size:12px;
					float:left;
				}
				.service-heading {
					font-size:12px;
				}
				.service-description {
					font-weight:400;
					font-size:12px;
				}
			}
		}
	}

	.main-counter {
		min-height: auto;
		padding:50px 0;
		.main-counter__content {
			&-block {
				margin: 0;
				margin-bottom: 20px;
				.counter {
					font-size: 22px;
				}
				.counter-description {
					font-size:12px;
					margin-bottom: 20px;
				}
			}
		}
	}

	.main-testemonials {
		padding:20px 0;
		height:auto;
		h3 {
			font-size:1.5em;
		}
		&__carousel {
			margin:50px 0;
			.quote {
				right:50px;
				 	i {
				 		font-size:28px;
				 	}
			}
			&-card {
				width:100%;
				.card-name {
					font-size:1em;
				}
				.card-text {
					font-size:10px;
					line-height:1.5em;
				}
			}
		}
	}

	.main-benefits {
		min-height:auto;
		padding:20px 0;
		h2 {
			font-size:1.5em;
		}
		&_container {
			margin:0;
			&_benefit {
				margin-top: 30px;
				.benefit-heading {
					margin:10px 0;
				}
				.benefit-description {
					line-height:1.2em;
				}
			}
		}
	}

	.main-quiz {
		min-height:auto;
		padding:20px 0;
		padding-bottom: 40px;
	}

}