.page {
	display:flex;
	justify-content:space-between;
}
.page-content {
	padding:100px 200px;
	flex-grow: 1;
	h3 {
		font-size:36px;
		font-weight: 400;
	}
	p {
		color:@color-on-white;
		line-height:26px;
	}
	h5 {
		font-size:18px;
		margin:15px 0;
		font-weight:400;
	}
	.grey-bg {
		background-color:#F2F2F3;
		color:#000;
		padding:15px 30px;
		font-weight:700;
		margin-bottom: 50px;
	}
	h4 {
		font-size:24px;
		font-weight:400;
		padding-left: 120px;
		position:relative;
		&::before {
			content:"";
			display:block;
			height:100px;
			width:100px;
			position:absolute;
			left:0;
			top:-10px;
			background:url(../img/eagle.png) no-repeat;
			background-size:cover;
		}
	}
	.awards {
		padding-left: 100px;
		position:relative;
		&::before {
			content:"";
			display:block;
			height:60px;
			width:60px;
			position:absolute;
			left:0;
			top:10px;
			background:url(../img/cup.png) no-repeat;
			background-size:cover;
		}
		
	}
	.award-two {
		&::before {
			content:"";
			display:block;
			height:60px;
			width:60px;
			position:absolute;
			left:0;
			top:20px;
			background:url(../img/1.png) no-repeat;
			background-size:cover;
		}
	}
	&__socials {
		ul {
			padding: 0;
			list-style: none;
			li {
				display:inline-block;
				a {
					span {
						display:block;
						width:70px;
						height:70px;
						background-size:cover;
						background-repeat:no-repeat;
					}
				}
				&:nth-child(1) {
					a {
						span {
							background-image:url(../img/icons/facebook.png);
						}
					}
				}
				&:nth-child(2) {
					a {
						span {
							background-image:url(../img/icons/instagram.png);
						}
					}
				}
				&:nth-child(3) {
					a {
						span {
							background-image:url(../img/icons/vkontakte.png);
						}
					}
				}
				&:nth-child(4) {
					a {
						span {
							background-image:url(../img/icons/telegram.png);
						}
					}
				}
			}
		}
	}
	.contact-form {
		width:500px;
		input, textarea {
			width:100%;
			margin-bottom: 20px;
			padding:10px 0;
			font-size: 14px;
			border:none;
			border-bottom:1px solid #000;
			outline:none;
			&:focus {
				border-color:#fed330;
			}
		}

		button {
			outline: none;
			border:none;
		}
	}
}

@media (max-width: 992px) {
	.page-content {
		.contact-form {
		width:90%;
		}
	}
}