.right-sidebar {
	position:fixed;
	top:0;
	right:0;
	width: 400px;
	height: 100%;
	z-index: 10;
	background-color:#000;
	padding: 30px;
	padding-top: 100px;
	color:@text-color;
	transform: translateX(100%);
	transition: .4s;
	&__content {
		p {
			font-size: 36px;
			text-align: center;
			text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
		}
		input[type=email], input[type=password] {
			display:block;
			width: 100%;
			padding:20px 10px;
			margin-bottom:25px;
			background-color:@main-bg-color; 
			border:none;
			outline:none;
			border-radius:5px;
			transition: .2s;
			color:#fff;
			&:focus {
				border-bottom:2px solid #f7b731;
				transition: .2s;
			}
		}
		label {
			display:block;
			font-size:14px;
			color:@text-color;
			cursor:pointer;
			a {
				color:inherit;
			}
		}
		button {
			display:block;
			width: 100%;
			margin-top:30px;
		}
		small {
			display:block;
			text-align: center;
			margin-top: 30px;
			cursor:pointer;
			transition: .2s;
			&:hover {
				color:#fff;
				transition: .2s;
			}	
		}
		#create-account {
			font-size:16px;
			margin-top:150px;
		}
		.right-sidebar-close {
			display:block;
			text-align: right;
			font-size:28px;
			transition: .2s;
			cursor:pointer;
			&:hover {
				color:#fff;
				transition: .2s;
			}
		}

	}

}

@media (max-width: 768px) {
	.right-sidebar {
	width: 300px;
		&__content {
			p {
				font-size: 28px;
			}
			input[type=email], input[type=password] {
			display:block;
			padding:10px 5px;
			}
			label {
				font-size:12px;
			}
		}

	}
}

@media (max-width: 576px) {
	.right-sidebar {
	width: 100%;
	padding-top:60px;
		&__content {
			p {
				font-size: 28px;
				margin: 20px 0px;
			}
			label {
				font-size:12px;
			}
			#create-account {
			margin-top:20px;
		}
		}

	}
}