// fonts font-family: 'Montserrat', sans-serif;
// font-family: 'Roboto Slab', serif;
@import url(blocks/header/_header.less);
@import url(blocks/services/_services.less);
@import url(blocks/about_us/_about.less);
body {
	font-family: 'Montserrat', sans-serif;
	margin:0;
	padding:0;
}

.wrapper {
	width: 1140px;
	margin:0 auto;
}
.button {
	display:inline-block;
	text-decoration: none;
	font-size:16px;
	text-transform: uppercase;
	width: 180px;
	color:#fff;
	padding:15px 0;
	border:2px solid #fff;
	transition: 0.2s;
	&:hover {
		background-color:#fff;
		color:#cc3333;
	}
}
.block-title {
	display:inline-block;
	font-weight: normal;
	font-size:20px;
	text-transform: uppercase;
	position:relative;
	padding-bottom: 30px;
	&::after{
		content:'';
		position:absolute;
		width:100%;
		height: 2px;
		background-color:#555555;
		top:100%;
		left:0;
		transform: scale(0.5);
	}
}
.block-description {
		font-family: 'Roboto Slab', serif;
		font-size:16px;
		margin-bottom: 70px;
		color:#555555;
}

.about {
	.rect {
			opacity:0;
			position:absolute;
			width: 100%;
			height: 100%;
			background-color:rgba(0,0,0,0.3);
			top:0;
			left:0;
			transition: all 0.2s;
			.social {
				margin-top: 180px;
				a {
					color:#fff;
					display:inline-block;
					padding:5px;
					transition: 0.2s;
					&:hover{
					background-color:#c0301c;
					transition: 0.3s;
					}
				}
			}
		}
	}
// -----------------------------

