.clients {
	background-color:#f8f8f8;
	padding:100px 0;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	color:#555;
	&__text {
		font-size:18px;
		font-style:italic;
		line-height:2em;
		width:70%;
		margin: 20px auto;
	}
	&__copy {
		font-size:20px;
	}
}