.contacts-form {
	text-align: center;
	color:#555;
	padding:100px 0;
	color:#555;
	.contacts {
		text-align:left;
		display:inline-block;
		vertical-align: top;
		&__each {
			margin-bottom: 40px;
			p {
				position:relative;
				text-transform: uppercase;
				font-size:14px;
				font-weight: 700;
				margin-top: 0;
				span {
					display:block;
					position:absolute;
					left:-30px;
					top:-2px;
					font-size:20px;
				}
			}
			small {
				font-size:12px;
				font-family: 'Roboto Slab', serif;
				line-height: 2em;
			}
		}
	}
	.form {
		text-align:left;
		width:730px;
		display:inline-block;
		margin-left: 50px;
		&-container {
			display:flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		input[type='text'],input[type='email'] {
			flex-basis: 350px;
			height:45px;
			padding-left:10px;
			box-sizing:border-box;
			font-family: 'Roboto Slab', serif;
			font-size:12px;
			text-transform: uppercase;
			margin-bottom: 25px;
			border:2px solid #555;
			outline: none;
		}
		textarea{
			flex-grow: 1;
			height:100px;
			margin-bottom: 25px;
			padding:20px;
			border:2px solid #555;
			outline: none;
		}
		input[type='submit'] {
			display:inline-block;
			text-align:left;
			background-color:transparent;
			border:2px solid #555;
			padding:15px 40px;
			text-transform: uppercase;
			color:#555;
			font-family: 'Roboto Slab', serif;
			transition: all 0.3s; 
			&:hover {
				background-color:#c0301c;
				color:#fff;
				transition: all 0.3s; 
			}
		}
		small {
			font-family: 'Roboto Slab', serif;
			font-size:12px;
			margin-left: 40px;
			span {
				color:#c0301c;
			}
		}
		input, textarea {
			transition: all 0.3s;
			&:focus {
				border-color:#c0301c;
				transition: all 0.3s;
			}
		}

	}
}
