.home-slider {
	.slide-item {
		height:100vh;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}
}
.home-about {
	padding:40px 0;
	background-color:#000;
	color:#fff;
	position:relative;
	&__inner{
		display: flex;
		justify-content:space-between;
		&__photo {
			img {
				width:100%;
			}
		}
		&__content {
			flex-basis:50%;
			h3 {
				text-transform: uppercase;
				font-size:18px;
				color:#3c3c3c;
				margin:0;
				padding-bottom:30px;
				position:relative;
				&::after {
					content: '';
					display: block;
					position:absolute;
					bottom:0;
					height:1px;
					width: 100%;
					background-color:@heading-color;
				}
			}
			p {
				margin-top: 50px;
				font-size:16px;
				line-height: 1.5em;
				text-align: justify;
				color:@main-color;
			}
		}
	}
}

.home-gallery {
	text-align: center;
	padding:40px 0;
 	position:relative;
 	background-color:#fff;
	.gallery__content {
		width:80%;
		margin: 0 auto;
		display:grid;
		grid-template-columns:auto auto auto;
		grid-gap:40px;
		color:@main-color;
		.item {
			text-align: center;
			img {
				width:100%;
				filter: grayscale(100%);
				transition: .4s;
				&:hover {
					filter: grayscale(0);
					transform: scale(1.05);
					transition: .4s;
				}
			}
			&__title {
				font-weight:400;
				font-family: 'Playfair Display', serif;
				font-size:16px;
			}
			&__description {
				font-size:10px;
				font-family: arial, sans-serif;
				letter-spacing: 1px;
			}
		}
	}
}

.home-video {
	text-align: center;
	padding:40px 0 0;
	&__video-bg {
		height:100vh;
	}
}

.home-instagram {
	padding: 40px 0px;
	text-align: center;
	background-color:#000;
	.instagram {
		color:@main-color;
		&__label {
			&-icon {
				height: 70px;
				width: 70px;
				border-radius: 50%;
				background-color: #3c3c3c;
				float:left;
				margin-right: 30px;
			}
			&-name {
				text-align: left;
				text-transform: uppercase;
			}
			&-description {
				margin-top: 15px;
				text-align: left;
				font-size:12px;
			}
		}
		&__content {
			margin-top: 100px;
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-gap:30px;
			&-item {
				min-width: 100px;
				height:30vw;
				filter:grayscale(100%);
				transition:0.4s;
				&:hover {
					filter:grayscale(0);
					transition:.4s;
				}
			}
			.item1 {
					background:url('../img/insta1.jpg') no-repeat center;
					background-size:cover;
				}
			.item2 {
					background:url('../img/insta2.jpg') no-repeat center;
					background-size:cover;
				}
			.item3 {
					background:url('../img/insta3.jpg') no-repeat center;
					background-size:cover;
				}
			.item4 {
					background:url('../img/insta4.jpg') no-repeat center;
					background-size:cover;
				}
			.item5 {
					background:url('../img/insta5.jpg') no-repeat center;
					background-size:cover;
				}
			.item6 {
					background:url('../img/0.jpg') no-repeat center;
					background-size:cover;
				}
		}
	}
}

.home-contacts {
	background-image: url(../img/contact-bg.jpg); 
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	text-align: center;
	.contacts-rect {
		padding:40px 0;
		background-color:rgba(0,0,0,0.6);
	}
	&__heading {
		font-family: 'Amatic SC', cursive;
		display:inline-block;
		padding:20px 50px;
		text-transform: uppercase;
		font-size:35px;
 		font-weight:400;
 		letter-spacing:10px;
 		word-spacing: 10px;
 		color:@pink;
 		border:1px solid @pink;
 		margin-bottom: 50px;
	}
}

.contact-form {
	opacity:0.8;
	max-width:700px;
	width:80%;
	margin: 0 auto;
	font-family: 'Amatic SC', cursive;
	input, textarea {
		display:block;
		width:100%;
		height:50px;
		outline:none;
		border:2px solid @main-color;
		margin-bottom: 20px;
		padding:10px;
		box-sizing:border-box;
		text-transform: uppercase;
		font-size:22px;
		background-color:#ddd;
		transition:.4s;
		&:focus {
			border-color:@pink;
			transition:.4s;
		}
	}
	textarea {
		height:15vw;
	}
	.button {
		padding:25px 50px;
		text-transform: uppercase;
		font-size:28px;
		letter-spacing:10px;
		outline:none;
		border:1px solid #fff;
		cursor:pointer;
		transition:.4s;
		color:#fff;
		background-color:#3c3c3c;
		&:hover {
			background-color:@pink;
			transition:.4s;
		}
	}
}
