.services {
	padding: 100px 0;
	text-align: center;
	color:#555;
	&__three {
		display:flex;
		justify-content:space-around;
		.service {
			flex-basis: 30%;
			.img {
				width: 90px;
				height:90px;
				border:2px solid #ddd;
				border-radius:50%;
				margin:0 auto;
				line-height:95px;
				font-size:50px;
				color:#c0301c;
				font-family:serif;
				font-weight: 700;
				transition: all 0.2s;
				&:hover {
					background-color:#c0301c;
					color:#fff;
					transition: all 0.2s;
				}	
			}
			.heading {
				margin:30px 0 25px;
				text-transform: uppercase;
				font-weight:normal;
				font-size:14px;
			}
			.description {
				font-family: 'Roboto Slab', serif;
				font-size:14px;
				line-height: 1.5em;
				color:#666;
			}
		}
		.one-of-three {
			.img {
				font-size:70px;
				line-height:90px;
			}
		}
	}
}