
*{

	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style:none;
}

body {

	font-family: 'Open Sans', sans-serif;
}

h1 {
	font-size: 44px;
}

header {
	width: 100%;
	background: #000;
	display: flex;
}

.header__logo {

	text-transform: uppercase;
	color:#fff;
	font-weight: 800;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;
	font-weight: bold;
}

nav {
	margin-top: 56px;
	margin-left: 29%;
}

.topnav a{
	color:#fff;
	text-align: center;
	padding:10px 16px;
	font-size: 14px;
	font-weight: bold;

}

.topnav a:hover {

	border-bottom: 3px solid #ff9933;

}

.topnav .icon {
	display: none;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
}

 main .main_welcome {
 	background: #000;
 	text-align: center;
 	padding:200px 0 410px 0;
 }

 main .main_welcome p {
 	color:#999999;
 	font-size: 20px;
 }

 .main_welcome span {
 	color:#ff9933;
 	font-weight: bold;

 }

 .main_welcome h1 {
	color:#999999;
	font-weight: 1;
 }

 .wrapper {
 	width: 76%;
 	margin: 0 auto;
 	
 	
 }

 main .main_about {
 	display: flex;
 	padding:100px 0 100px 0;
 }

 .about_right {
 	margin-left:175px;
 }

 .about_right h1 {
 	display: inline-block;
 	border-bottom: 3px solid #ff9933;
 	padding-bottom: 20px;
 	font-weight: normal;
 	
 }

 .about_right p {
 	margin: 30px 0 50px 0;
 	color:#6c6c6c;
 	font-size:18px;
 }

 .about_right ul li span {
 	font-style: italic;
 	font-size: 16;
 }

 .about_right ul b {
 	font-size:18px;
 	color:#5a5a5a;
 }


 .about_right li {
 	background: url('img/mark.png') no-repeat 0px;
 	padding-left: 25px;
 	margin-top: 10px;

 }

 .mw-100 {

	min-width: 100%; 	
 }

 .about_right li {
 	color:#999999;
 }

 .main_team {
 	background: #000;
 	padding: 100px 0 165px 0;
 	text-align: center;
 	color:#fff;
 }

 .main_team h1 {
 	padding-bottom: 30px;
 }

 .line {
 	width: 100px;
 	height: 3px;
 	background:#fcac45;
 	margin:0 auto;
 }

 .photo {
 	background: #d6d6d6;
 	width: 125px;
 	height: 125px;
 	border-radius: 50%;
 	margin: 20px auto;

 }

 .team_cards {
 	display: flex;
 	justify-content: space-between;
 	margin-top: 105px;

 }

 .cards {
 	flex-basis: 23%;
 	text-align: center;
 }

 .about_position {
 	font-size: 14px;
 }
 .position {
 	font-size: 16px;
 	margin: 10px 0 35px 0;
 }
 .cards h4 {
 	font-size: 20px;
 	font-weight: bold;
 }
 .servises_cards {
 	text-align:center;
 	display: grid;
 	grid-template-columns: auto auto auto auto;
 	grid-column-gap: 30px;
 }

 .main_servises h1 {
 	text-align: center;
 	padding: 100px 0 30px 0;
 }
 .main_servises p {
	color:#6c6c6c;
	margin-bottom: 100px;
	text-align: center;
 }

 .main_servises .line+p {
 	margin-top: 105px;
 }
 .servises_card h4 {
 	margin-top: 20px;
 	margin-bottom: 15px;
 }
.servises_card h4 {
	font-size: 25px;
}
.servises_card p {
	font-size: 14px;
}

.main_clients {
	background: #000;
	padding:100px 0 205px 0;
	color:#fff;
	text-align: center;
}

.main_clients h1, .main_testimonials h1, .main_gallery h1, .contact_main h1{
	margin-bottom: 30px;
	font-weight:normal;
}

.clients {
	margin-top: 110px;
}
.main_clients img {
	margin-left: 30px;
	margin-top: 10px;
}

.main_gallery p {
	color:#6c6c6c;
	font-size: 16px;
}

.main_gallery img {
	width: 265px;
	height: 240px;
	margin-bottom: 20px;
}
.main_gallery img:hover {
	opacity: 0.9;
}
.gallery {
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-between;
	width: 80%;
	min-height:780px;
	margin:0 auto;
}
.main_gallery {
	padding:100px 0;
	text-align: center;

}

.main_gallery p {
	margin:55px 0 180px 0;
}



.main_testimonials p {
	text-transform: uppercase;
	text-align: center;
	margin:120px 0 50px 0;
	font-size: 18px;
}

.main_testimonials p:last-child {
	text-transform: none;
	color:#6c6c6c;
}

.main_testimonials {
	padding-bottom: 175px;
	padding-top: 105px;
	background: #000;
	color:#fff;
	text-align: center;

}



.contact_main {
	background: #fff;
	padding:100px 0;
	
}

.contact_p{

	padding: 60px 0 100px 0;
	color:#6c6c6c;
}

.wrapper_form {
	width: 50%;
	margin: 0 auto;
	position: relative;
	text-align: center;

}

input {
	width: 360px;
	height: 40px;
	margin-bottom: 30px;
	font-size: 20px;
	border:1px solid #999999;
	display: block;
	margin-top: 10px;
}

.red {
	color:red; 
}

.form_inputs {
	display: flex;
	color:#6c6c6c;
	justify-content: space-between;

	
}

form {
	color:#6c6c6c;
	text-align: left;
}

textarea {
	width: 100%;
	height: 163px;
	border:1px solid #999999;
	margin-bottom: 35px;
	margin-top: 10px;
	
}


input[type = 'submit'] {
	width: 165px;
	height: 40px;
	background: #fcac45;
	color:#fff;
	margin:0;
}
.button_block {
	position: absolute;
	right: 0;
}

footer {
	width:100%;
	height: 90px;
	background: #222222;
	display: flex;
	justify-content: center;
}

.icons a {
	margin-right: 10px;
}

.icons a:hover {
	opacity: 0.5;
}

.icons {
	margin:auto 0;
}







@media screen and (max-width: 1510px) {

	.form_inputs {
		flex-direction: column;
	}
}

@media screen and (max-width: 1200px) {
	nav {
	margin-left:20%;
	
	}
}
@media screen and (max-width: 1105px) {
	nav {
	margin-left:10%;
	}
}

@media screen and (max-width: 1328px) {
	.first {
		display: none;
	
	}
}
@media screen and (max-width: 888px) {
	.hide {
		display: none;
	}

	.gallery {
		justify-content: center;
	}
}

@media screen and (max-width: 1010px) {


	.topnav a{
		display: none;
	}
	.topnav a.icon {

		float: right;
		display: block;
		color: #fff;
		margin-top: -17px;
		font-size:25px;
	}
	nav {
	width: 100%;
	}

.topnav.responsive {
	position: relative;
	top: 50px;
	left: -200px;
	}
header .topnav.responsive {
	height: 340px;
	}
.topnav.responsive a.icon {
	position: absolute;
	top: -50px;
	right: -200px;
	}
.topnav.responsive a {
	float: none;
	display:block;
	text-align: left;
	}


main .main_welcome {
	padding: 50px 0 50px 0;
}

main .main_welcome p {

	font-size:14px;
}

main .main_welcome h1 {
	font-size:25px;
}

.mw-100 {
	max-width: 100%;
}

.main_about {
	flex-direction: column;
}

.about_right {
	text-align: center;
	margin-left: 0;
}

.about_right li {
	text-align: left;
}

.about_right h1 {
	margin-top: 10px;
	font-size:20px;
}

.team_cards {
 	flex-direction: column;

 }

 .servises_cards {
 	grid-template-columns: auto;
 }


}
