footer {
	text-align: center;
	padding:100px 0;
	background-color:#c0301c;
	.social {
		margin-bottom: 30px;
		padding-bottom:30px;
		position: relative;
		display:inline-block;
		ul{
			display:inline-block;
			li {
				list-style: none;
				display:inline-block;
				margin-right: 20px;
				width:40px;
				height:40px;
				border:2px solid #fff;
				border-radius:50%;
				line-height:40px;
				transition: all 0.3s;
				cursor: pointer;
				&:hover {
					background-color:#fff;
					transition: all 0.3s;
					a {
						color:#000;
						transition: all 0.3s;
					}
				}
				a {
					color:#fff;
					transition: all 0.3s;
				}
			}
				&::after {
					content:'';
					position:absolute;
					top:100%;
					left:50%;
					width:50px;
					height:2px;
					background-color:#fff;
					transform:translate(-50%);
				}	
			}
		}
		.footer-copy {
			color:#fff;
			text-transform: uppercase;
			font-family: 'Roboto Slab', serif;
			font-size:12px;
		}
}
