.works {
	padding: 100px 0;
	color:#555;
	text-align: center;
	.categories {
		margin-bottom: 70px;
		.category {
			font-family: 'Roboto Slab', serif;
			font-size:16px;
			margin-right: 20px;
			padding:5px;
			cursor:pointer;
			transition:0.2s;
			&:hover {
				color:#c0301c;
				transition:0.3s;
			}
		}
	}
	.categories-images{
		display:grid;
		grid-template-columns:auto auto auto;
		grid-gap:20px;

		.filter-img {
			width:360px;
			height:320px;
			position:relative;
			&:hover {
				.filter-img-rect {
					opacity:1;
					transition: opacity 0.3s;
				}

			}
			img {
				width:100%;
				height: 100%;
			}
		}
	}
}
