.get-in-touch {
	padding:100px 0;
	background:url(../img/getintouch_bg.jpg) no-repeat;
	background-size:cover;
	text-align: center;
	font-family: 'Roboto Slab', serif;
	p {
		font-size:30px;
		color:#fff;
	}
}