.blog {
	padding:100px 0;
	text-align: center;
	color:#555;
	.article {
		display:flex;
		justify-content: space-between;
		&:first-of-type {
			padding-bottom:40px;
			border-bottom:2px solid #dddddd;
		} 
		&:last-of-type {
			padding-top: 40px;
		}
		&__content {
			text-align:left;
			width: 640px;
			&-calendar{
				width:75px;
				height:75px;
				border:2px solid #555;
				font-size: 14px;
				font-weight:700;
				color:#777;
				text-align: center;
				text-transform: uppercase;
				float:left;
				margin-right: 25px;
				span {
					display:block;
					font-size:24px;
					margin-top: 10px;
				}
			}
			&-heading{
				margin:0;
				text-transform: uppercase;
				font-size:16px;
				font-weight:normal;
				span {
					color:#c0301c;
				}
			}
			small {
				font-family: 'Roboto Slab', serif;
				font-size:13px;
				display:inline-block;
				margin:20px 0 40px;
				font-style: italic;
				span {
					color:#c0301c;
				}
			}
			&-text {
				font-family: 'Roboto Slab', serif;
				font-size:14px;
				line-height:2em;
				text-align: justify;

			}
			a {
				text-transform: uppercase;
				text-decoration: none;
				font-family: 'Roboto Slab', serif;
				font-size:13px;
				font-weight: bold;
				color:#555;
				&:hover {
					color:#c0301c;
				}
			}
		}
	}
}