header {
	padding-top: 40px;
	height: 770px;
	background:url('../img/header_background.jpg');
	background-size:cover;
	color:#fff;
	.logo {
		font-size: 24px;
		font-weight: 700;
		float: left;
		a{
			text-decoration: none;
			color:#fff;
		}
	}
	nav {
		font-size:14px;
		width: 530px;
		margin-left: auto;
		ul {
			display:flex;
			justify-content: space-between;
			li {
				list-style: none;
				a {
					text-decoration: none;
					color:#fff;
					padding:5px 0;
					position: relative;
					display:block;
					&::after {
							content:'';
							display:block;
							width: 100%;
							top:100%;
							left:0;
							height: 1px;
							background-color:#fff;
							position:absolute;
							transform: scale(0);
						}
					&:hover{
						&::after {
							transform: scale(1);
							transition:all 0.2s;
						}						
						
					}
				}
			}
		}
	}
	.title {
		text-align: center;
		margin-top: 250px;
		h1 {
			text-transform: uppercase;
			font-size:48px;
			font-weight: normal;
		}
		&__description {
			font-family: 'Roboto Slab', serif;
			font-size:20px;
			margin: 30px 0 50px;
		}
	}
}